apiVersion: v1
kind: Config
clusters:
- name: "cluster-main"
  cluster:
    server: "https://ec2-3-224-77-58.compute-1.amazonaws.com/k8s/clusters/c-m-xmpqzbnf"
    certificate-authority-data: "LS0tLS1CRUdJTiBDRVJUSUZJQ0FURS0tLS0tCk1JSUJ2akNDQ\
      VdPZ0F3SUJBZ0lCQURBS0JnZ3Foa2pPUFFRREFqQkdNUnd3R2dZRFZRUUtFeE5rZVc1aGJXbGoKY\
      kdsemRHVnVaWEl0YjNKbk1TWXdKQVlEVlFRRERCMWtlVzVoYldsamJHbHpkR1Z1WlhJdFkyRkFNV\
      GN3T1RJMwpPRFk1TlRBZUZ3MHlOREF6TURFd056TTRNVFZhRncwek5EQXlNamN3TnpNNE1UVmFNR\
      Vl4SERBYUJnTlZCQW9UCkUyUjVibUZ0YVdOc2FYTjBaVzVsY2kxdmNtY3hKakFrQmdOVkJBTU1IV\
      1I1Ym1GdGFXTnNhWE4wWlc1bGNpMWoKWVVBeE56QTVNamM0TmprMU1Ga3dFd1lIS29aSXpqMENBU\
      VlJS29aSXpqMERBUWNEUWdBRWdzRC80a3RnVVVKWgpLUmN6VWkvZU1ZMlVVcmlkTjNEcVhGcmZje\
      Up2RlJvQzI3em9DZ09qNU1kOGZZbXM1UjFRazI0cFZFeklYTzdFCmhBSVQ3UytIcnFOQ01FQXdEZ\
      1lEVlIwUEFRSC9CQVFEQWdLa01BOEdBMVVkRXdFQi93UUZNQU1CQWY4d0hRWUQKVlIwT0JCWUVGS\
      jVNOFNUUjhDNEZtQ3U3RWhEeXNiU3ovQXZITUFvR0NDcUdTTTQ5QkFNQ0Ewa0FNRVlDSVFDNgpxN\
      ms1Vkt1ck0vT2MwUWVNUUkyMXNxK0t6WUF4QjdOOU15L0hvNkRYbHdJaEFLUmtLc3cxaGVNcnZKR\
      WRDQk9LCk1BaDJaZGVDcitINFhBYU40S2MzS2tJRgotLS0tLUVORCBDRVJUSUZJQ0FURS0tLS0t"

users:
- name: "cluster-main"
  user:
    token: "kubeconfig-user-xvj5xdjrnq:7bsw8tfgv8k9562sg7rg42z5rd74w9h9mhc59g492wdhdjghh82qnq"


contexts:
- name: "cluster-main"
  context:
    user: "cluster-main"
    cluster: "cluster-main"

current-context: "cluster-main"
